<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindWare - Multi-Cloud & SaaS Subscription Management</title>
    <meta name="description" content="Enterprise cloud and SaaS subscription management platform for AWS, Azure, and GCP" />
    <meta name="author" content="MindWare" />
    <link rel="icon" type="image/svg+xml" href="/mw_favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
